
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#mude pra update quando for necessário
spring.jpa.hibernate.ddl-auto = create


#Se as configs acima não funcionar em uma máquina, a debaixo deverá ser testada.
#Algumas máquinas não aceitam DB em memória.
#DB H2

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#mude pra update quando for necessário
#spring.jpa.hibernate.ddl-auto = create